<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/links.html</title>
    <style>
        a:link {
            color: blueviolet;
            text-decoration: underline;
        }
        a:visited {
            color: cadetblue;
        }
        a:hover {
            text-decoration: overline;
        }
        a:active {
            color: chartreuse;
        }
        ul>li:hover {
            color: chocolate;
        }
        ol>li:nth-last-child(2) {
            background-color: cyan;
        }
        ul:nth-child(3) {
            border: 2px solid green;
        } 
        /* 같은 ul 태그 타입 아니더라도 포함해서 카운트. */
        ul:nth-of-type(2) {
            border: 2px dotted red;
        } 
       /* 같은 ul 태그만 카운트 */
    </style>
</head>
<body>
    <a href="link.html" target="_self">link 페이지</a> 
    <h1>UL 리스트</h1>
    <ul style="list-style-type: square;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    <h1>OL 리스트</h1>
    <ol type= "i">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ol>
    <ul style="list-style-type: square;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

</body>
</html>