<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/style.html</title>
    <!-- p205~ -->
    <style>
        h1 {
            color: white;
            font-size: 15px;
            background-color: navy;
        }
        header > h1 {               
            background-color: olive;
        }
        /* >는 자식 */
        content  h1 {              
            font-size: 10px;
        }
        /* 공란은 자손 */
         #first { 
            color: orange;
        }
        /* id 값은 #을 붙여야 됨. 중요!! */
        header.first {
           color: yellow;
        }
        /* class 값은 .을 붙여야 됨. 중요!! */
    </style>
</head>

<body>
    <header>
        <h1>스타일 지정1</h1>
        <h1 id ='first'>스타일 지정1-1</h1>
        <div>
        <h1 class ='first'>스타일 지정1-2</h1> <!-- 클래스는 여러번 써도 되지만..  -->
        </div>
    </header>

    <content>
        <h1>스타일 지정2</h1>
        <h1 class ='first'>스타일 지정2-1</h1>
        <h1 id ='first1'>스타일 지정2-2</h1>  <!-- 아이디는 한번만.. 유니크 해야함. -->
    </content>
    <!-- <script>
        document.getElementById(); // 얘는 하나만 가져오는 것. 
                                   // 가장 먼저 나오는 id 하나만 가져옴 그렇기 때문에 id 값은 유니크 해야한다.

        document.getElementsByClassName('first'); //s가 붙음 여러개 가져오는 것.
    </script> -->
</body>

</html>