<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            background-color:dodgerblue;
            display: flex;
            height: 200px;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 50px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            border: 1px dotted red;
            line-height: 100px;

        }
        .flex-container > div:nth-child(3) {
            /* order: 3; */
            /* flex-shrink: 2; */
            /* 기본 값은 1 */
            align-self: flex-end;
            /* 하나의 요소만 지정할 땐 align-self */

            
        }
        /* .flex-container > div:nth-child(2) {
            /* order: 4;
            flex-grow: 3; */
        /* }
        .flex-container > div:nth-child(3) {
            order: 2;  
            flex-grow: 2;  
        }
        .flex-container > div:nth-child(4) {
            order: 1;    
            flex-grow: 1; *
            order를 지정해서 배치 순서를 정해줄 수 있음.
        } */
    </style>
</head>
<body>
   <div class="flex-container">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>3</div>
       <div>4</div>
   </div>
</body>
</html>
